<!DOCTYPE html>
<html>
    <head>
        <title>happy b-day romi!!!</title>
        <style>
            .romi-t{
                text-align: center;
                font-size: 30px;
                font-family: arial;
                background-color: lightpink;
                color: white;
                border: 6px;
                border-color: white;
                text-align: center;
            }
            .first-pic:hover{
                width: 300px;
                opacity: 0.7;
            }
            .first-pic{
                width: 200px;
                transition: 1s;
                display: inline-block;                                                                          
            }

            p{
                text-align: center;
                color: white;
                font-family: arial;
            }

            button{
                background-color: pink;
                font-family: arial;
                border-color: white;
                border-style: solid;
                border-radius: 30px;
                padding-left: 13px;
                padding-right: 13px;
                size: 20px;
                transition: 0.6s;

            }

            button:hover{
                background-color: white;
                size: 50px;
                cursor: pointer;
            }
        </style>
    </head>
    <body bgcolor="lightpink">
        
        
        <div class="romi-t">
          <h1>Happy birthday romi</h1>
        </div>
        
       <center><img class="first-pic" src="romi1.PNG"></center>
       <p>
        dear romi i hope you have the best day ever i love u 
        soso much and cant wait until u can drivwee uss places.
        u always find a way to make anyone smile and your always loving and caring and any person would be lucky to
        know u
       </p>
      <a href="https://www.youtube.com/watch?v=Qwscb3QIVSg" target="_blank"> <center><button>
           HAPPY B-DAY
       </button></center></a>

    </body>
</html>